REPORTE DE MEMORIA
dom 14 jun 2026 17:16:13 -05

               total       usado       libre  compartido   búf/caché  disponible
Mem:           9,5Gi       1,2Gi       6,6Gi        40Mi       2,0Gi       8,3Gi
Inter:         4,0Gi          0B       4,0Gi

USER         PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
ububtus+    2542  5.4  4.3 4060156 438448 ?      Rsl  17:05   0:36 /usr/bin/gnome-shell
ububtus+    3237  0.0  1.0 1128684 104320 ?      Sl   17:05   0:00 /usr/libexec/mutter-x11-frames
ububtus+    3138  0.0  0.8 651720 85668 ?        Ssl  17:05   0:00 /usr/libexec/gsd-xsettings
ububtus+    2977  0.1  0.6 245800 69504 ?        S    17:05   0:00 /usr/bin/Xwayland :0 -rootless -noreset -accessx -core -auth /run/user/1000/.mutter-Xwaylandauth.W8PIQ3 -listenfd 4 -listenfd 5 -displayfd 6 -initfd 7 -byteswappedclients
ububtus+    3099  0.0  0.6 2819032 66420 ?       Sl   17:05   0:00 gjs /usr/share/gnome-shell/extensions/ding@rastersoft.com/app/ding.js -E -P /usr/share/gnome-shell/extensions/ding@rastersoft.com/app
